set nocompatible

" Vundle setup
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle "gmarik/vundle"

" Navigation type plugins
Bundle "ctrlp.vim"
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jlanzarotta/bufexplorer'
Bundle "tpope/vim-dispatch"

" Eye candy
Bundle 'chriskempson/base16-vim'
Bundle "bling/vim-airline"
Bundle "edkolev/tmuxline.vim"
Bundle "flazz/vim-colorschemes"

" Motion type plugins
Bundle "Lokaltog/vim-easymotion"
Bundle "tpope/vim-surround"
Bundle "godlygeek/tabular"

Bundle "matchit.zip"
Bundle "tpope/vim-fugitive"
Bundle 'AndrewRadev/splitjoin.vim'
Bundle "scrooloose/nerdcommenter"

Bundle "scrooloose/syntastic"
Bundle "leshill/vim-json"
Plugin 'JulesWang/css.vim'
Bundle 'cakebaker/scss-syntax.vim'

Bundle "tpope/vim-rake"
Bundle "tpope/vim-projectionist"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-endwise"
Bundle "gabebw/vim-spec-runner"
Bundle "jgdavey/tslime.vim"
Bundle "ngmy/vim-rubocop"
Bundle "slim-template/vim-slim.git"
Bundle "Shougo/unite.vim"

Bundle "rking/ag.vim"
Bundle "EasyGrep"
Bundle "inside/vim-grep-operator"
Bundle "tpope/vim-markdown"
Bundle "Puppet-Syntax-Highlighting"
Bundle "c.vim"
Bundle "kchmck/vim-coffee-script"
Bundle "jade.vim"
Bundle "UltiSnips"
Bundle "mattn/emmet-vim"

call vundle#end()            " required 
filetype plugin indent on    " required
