" Environment {
    " Basics {
        set nocompatible        " must be first line
    " }
    "
    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Bundles {
    " Deps
        Bundle "gmarik/vundle"
        Bundle "MarcWeber/vim-addon-mw-utils"
        Bundle "tomtom/tlib_vim"
    " }

    " General
      Bundle "tpope/vim-surround"
      Bundle "AutoClose"
      Bundle "unite.vim"
      Bundle "matchit.zip"
      Bundle "Lokaltog/vim-easymotion"
      Bundle "flazz/vim-colorschemes"
      Bundle "corntrace/bufexplorer"
      Bundle "myusuf3/numbers.vim"
      Bundle "ctrlp.vim"
      Bundle "tpope/vim-dispatch"
      Bundle 'christoomey/vim-tmux-navigator'

    " General Programming
      Bundle "scrooloose/syntastic"
      Bundle "tpope/vim-fugitive"
      Bundle "scrooloose/nerdcommenter"
      Bundle "godlygeek/tabular"

    " Javascript
      Bundle "leshill/vim-json"
      Bundle "groenewege/vim-less"
      Bundle "taxilian/vim-web-indent"

    " HTML
      Bundle "ChrisYip/Better-CSS-Syntax-for-Vim"

    " Ruby
      Bundle "tpope/vim-rake"
      Bundle "tpope/vim-rails"
      Bundle "tpope/vim-endwise"
      Bundle "thoughtbot/vim-rspec"
      Bundle "jgdavey/tslime.vim"
      Bundle "slim-template/vim-slim.git"
      let g:rubycomplete_buffer_loading = 1

    " Misc
      Bundle "bling/vim-airline"
      Bundle "EasyGrep"
      Bundle "tpope/vim-markdown"
      Bundle "Puppet-Syntax-Highlighting"
      Bundle "c.vim"
      Bundle "kchmck/vim-coffee-script"
      Bundle "jade.vim"
      Bundle "UltiSnips"
      Bundle "mattn/emmet-vim"
      Bundle "rking/ag.vim"
" }
